*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.header{
    width: 100%;
    padding: 28px 8%;
}

#navbar{
    font-size: 20px;
    color: #000000;
    font-weight: 750;
}

.corpo{
    width: 950px;
    margin: auto;
}
.conteudo{
    display: table;
}
.imagem{
    
    float: left;
    width: 300px;
    height: 300px;
}
.texto{
    display: table-cell;
    float: left;
    width: 300px;
}

.main{
    display: flex;
    justify-content: center;
}
.card {
    margin: 100px;
    background-color: #87cefa;
    color:#000000;
    width: 300px;
    height: 500px;
    border-radius: 10px;
    text-align:center;
    box-shadow:rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.card>h2{
    font-size:14px;
    padding-top:10px;
}
.card>p{
    font-size:17px;
    padding:20px 20px;
}
.main {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
}
.card>img {
    width: 100%;
    border-top-left-radius:10px;
    border-top-left-radius:10px;
}
.btn {
    font-size:17px;
    padding:5px 20px;
    border:none;

}


body {
    background-color: #a6dced
}


p {
    font-family: 'Courier New', Courier, monospace;
}


ul {
    list-style-type: none;
    font-family: 'Courier New', Courier, monospace;
    display: flex;
    align-items: center;
    padding: 16px;
    justify-content: space-between;
}


a {
    color: black;
    text-decoration: none;
}


header img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 5px solid #006494;




}


.center {
    text-align: center;
}


h2 {
    font-family: Arial, Helvetica, sans-serif
}


.container {
    padding: 0px 50px;
}


img {
    width: 250px;
    height: 250px;
    
}


footer img {
    width: 50px;
    height: 50px;
    display: inline-block;
}
